{
    "name": "ph-gaia/challenge-webjump",
    "description": "challenge backend PHP - Webjump",
    "authors": [
        {
            "name": "Paulo Henrique",
            "email": "phcgaia11@yahoo.com.br"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Core\\" : "core/",
            "App\\" : "./App/"
        }
    }
}
